--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led_shield.o"
"..\obj\startup_stm32f401xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
--strict --scatter "..\OBJ\Kevin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Kevin.map" -o ..\OBJ\Kevin.axf